# safe-dot-android

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/aravi/dotpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aravi/dotpro/: App.java  Constants.java  TestActivity.java  Utils.java
app/src/main/java/com/aravi/dotpro/adapter/: LogAdapter.java
app/src/main/java/com/aravi/dotpro/main/: LicenceCheckActivity.java  LogsActivity.java  MainActivity.java
app/src/main/java/com/aravi/dotpro/manager/: SharedPreferenceManager.java
app/src/main/java/com/aravi/dotpro/model/: Log.java
app/src/main/java/com/aravi/dotpro/service/: DotService.java  Restarter.java
app/src/main/res/layout/: activity_licence_check.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aravi/dotpro/: ExampleUnitTest.java
